$headerFont: 'Yeseva One', cursive
$bodyFont: 'Montserrat', sans-serif
$brandBackground: linear-gradient(to right, #2AF598 , #009EFD)

body
  font-family: $bodyFont !important

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $headerFont

.nav-link
  font-family: $bodyFont
  font-size: 16px

.navbar-brand
  img
    width: 150px

.btn.btn-custom
  background-image: $brandBackground
  border: 0
  border-radius: 15px 0 15px 0
  padding: 12px 30px
  color: #FFFFFF !important

.navbar-nav
  a
    padding-left: 20px !important
    padding-right: 20px !important


.hero-section
  .jumbotron
    h1
      font-size: 70px

    p
      margin: 50px 0

.studio-bottom
  width: 550px
  position: relative

  img
    width: 100%
    position: absolute
    left: -120px
    top: -120px

.about-section
  background-color: #FAFFFD
  background-image: url("../images/about-bg-line.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: bottom center

  .jumbotron
    h1
      font-size: 50px

.about-card
  border-radius: 55px 0
  transition: 500ms all cubic-bezier(.4,0,.2,1)

  .about-card-image
    width: 90px
    margin: auto

    img
      width: 100%

  .card-body
    .card-title
      font-size: 20px

.about-card:hover
  background: #FFFFFF
  box-shadow: 0 8px 60px 0 rgba(32,168,111,.11),0 12px 90px 0 rgba(32,168,111,.11)

.footer
  background: #FAFFFD
  
.email-box
  width: 700px
  height: 70px
  border: 1px solid white
  box-sizing: border-box
  margin: auto
  padding: 10px
  background: white
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  input
    border: none

.get-started-btn
  background: $brandBackground
  color: white
  border-radius: 7px
  padding: 12px 30px
  border-left: 1px solid white
  
.footer-main
  img
    width: 150px
    height: 100px
  li
    padding-bottom: 10px

.social-media .icon
    height: 25px
    width: 25px
    color: grey

// Responsive CSS
@media (max-width: 980px)
  .jumbotron
    h1
      font-size: 50px